APP_NAME=Core Admin
APP_ENV=local
APP_KEY=base64:S4xM1pcIm/etA8uCat1wNHaqj03qNsfpdgMi2opLqyk=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=trum
DB_USERNAME=root
DB_PASSWORD=root

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=

SANCTUM_STATEFUL_DOMAINS=localhost:8080